OPENSEARCH_HOSTS=https://db:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=myPassword123!

LOCALSTACK_DEBUG=1
LOCALSTACK_HOST=local-aws.com

LOCALSTACK_OPENSEARCH_HOSTS=https://test-db.us-east-1.opensearch.local-aws.com
